{
  "name": "try-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel": "^5.0.9",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.0.0",
    "gulp-concat": "^2.5.2"
  },
  "scripts": {
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC"
}
